#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="eRGuqqZbCNRzThkCxz2mlh8CcAdXl/hi4gj0t7jqxMAK6QDJy2u5rWs4Fe+lIzrEzy7cU04ucCbFTvVkS8aAYLUwVeHMRnt9ZXIkqE61xBnIemCfi9c="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="a8XzNiq3tn9vduYdJ8ws/AVh7umwVo+d2fDdmvsNly2K99jCwwwzyCpeIy77y8gE3OwUe40="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="/RK2ww+iV4v0hoJvFZrZz0M29/uvNiF8lyTioRiXRdtAPHcuH49XfyI5trWWYGIGHmqj/aY="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ItSF+mpf5OxgqImwe5Bl1Tq3TmA18EdpKLQ02P+V+8KK6Xrs0rJOrIjy6XYPJKOx+xq/t6EFx4S/aPQVLhVcf7vxYtWRkIKpTNR6OySw9B/pUSSEf2o="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fdbe08b73b182bba84f05b1f2c6d8d5d367026c6785296a1b1e31f4d8ff35a9b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
